# CookingApp

./: README.md
ShopEasy/app/: build.gradle  google-services.json
ShopEasy/app/src/androidTest/java/com/example/elena/shopeasy/: ExampleInstrumentedTest.java
ShopEasy/app/src/main/: AndroidManifest.xml
ShopEasy/app/src/main/java/com/example/elena/shopeasy/: App.java  MyAppGlideModule.java  RetrofitService.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/adapters/: AddedRecipesRecyclerViewAdapter.java  BrandsRecyclerViewAdapter.java  CategoriesAdapter.java  HomeFragmentPagerAdapter.java  HomeGridAdapter.java  MainDrawerAdapter.java  RecipesGridAdapter.java  SuggestionsListAdapter.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/customViews/: AnimatedExpandableListView.java  CustomEditText.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/fragments/: CategoriesFragment.java  FooterFragment.java  HomeFragment.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/model/: Ingredient.java  IngredientInput.java  Recipe.java  Step.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/modelview/: RecipeInt.java  RecipeIntImpl.java  RecipeViewModel.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/realm/: RealmController.java  RealmMigrations.java  RecipeInput.java  RecipeInputFields.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/receiver/: AlarmReceiver.java
ShopEasy/app/src/main/java/com/example/elena/shopeasy/ui/: AccountActivity.java  AccountInfoActivity.java  AddedRecipesActivity.java  BestIngredientsActivity.java  BrandsActivity.java  GetInspiredActivity.java  IngredientsChartActivity.java  (+5 more)
ShopEasy/app/src/main/res/anim/: pulse.xml
ShopEasy/app/src/main/res/drawable/: background_remove_button.xml  background_search.xml  background_suggestion.xml  circle_background.xml  gradient_rec.xml  group_indicator.xml  ic_info.xml  ic_login.xml  ic_rights.xml  icon_share.xml  indicator_collapsed.xml  indicator_expanded.xml  rounded_rec_color.xml  rounded_rec_grad.xml  top_corners_rounded_rec.xml
ShopEasy/app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_added_recipes.xml  activity_best_ingredients.xml  activity_brands.xml  activity_get_inspired.xml  activity_ingredients_chart.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_settings.xml  activity_user_rights.xml  categories_list_group.xml  categories_list_item.xml  dialog_add_recipe.xml  dialog_auth.xml  dialog_choose_recipe_pic.xml  dialog_color_picker.xml  dialog_confirm_deletion.xml  dialog_ingredients_top_count.xml  dialog_pref_list_notifications.xml  dialog_pref_search_options.xml  dialog_profile_pic.xml  dialog_servings.xml  fragment_categories.xml  fragment_footer.xml  fragment_home.xml  item_added_recipe.xml  item_brand.xml  item_drawer_main.xml  item_grid_home.xml  item_recipe.xml  login_dialog.xml  options_drawer.xml  suggestion_item.xml
ShopEasy/app/src/main/res/menu/: drawer_personalize.xml
ShopEasy/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ShopEasy/app/src/test/java/com/example/elena/shopeasy/: ExampleUnitTest.java
(+15 files in other folders)
