<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.elena.shopeasy.ui.IngredientsChartActivity">
    <TextView
        tools:text = "You should add some ingredients first."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:id="@+id/text_top_ingredients"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.PieChart
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>
