<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <FrameLayout
        android:layout_alignParentTop="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/fragment_footer"
        tools:context="com.example.elena.shopeasy.ui.BestIngredientsActivity">
        <WebView
            android:id="@+id/webview_ingredients"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
        </WebView>
        <ProgressBar
            android:id="@+id/pb_loading_webview_ingredients"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
    <fragment
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="com.example.elena.shopeasy.fragments.FooterFragment"
        tools:layout="@layout/fragment_footer"/>
</RelativeLayout>

